package alias

import (
	"math/rand"
	"strconv"
	"strings"
	"time"
)

func init() {
	rand.Seed(time.Now().Unix())
}

type shapeFunc func() string

// Questions:
//  - Can TitleX be made more generic?
//  - Can all of the [Noun, Verb, etc] be made more generic?
//
// I wasn't able to make that work with the AliasMap that
// also makes it easy to index into the functions by the
// given user input parsing of a shape. :/      -hmmmmm

var AliasMap = map[string]shapeFunc{
	"verb":      Verb,
	"Verb":      TitleVerb,
	"noun":      Noun,
	"Noun":      TitleNoun,
	"adjective": Adjective,
	"Adjective": TitleAdjective,
	"character": Character,
	"Character": TitleCharacter,
	"number":    Number,
	"Number":    Number,
}

// TODO: handle nil pointer dereference if given bad input
func Alias(shape string) string {
	var a strings.Builder
	for _, s := range strings.Split(shape, "-") {
		a.WriteString(AliasMap[s]())
	}
	return a.String()
}

func RandomAlias() string {
	shapes := []string{
		"adjective-Character-number",
		"Adjective-Character-number",
		"character-Verb-number",
		"Character-Verb-number",
		"Adjective-Noun-number",
		"Adjective-noun-number",
		"adjective-noun-number",
		"adjective-Noun-number",
		"Adjective-Verb-number",
		"Adjective-verb-number",
		"adjective-Verb-number",
		"adjective-verb-number",
		"Verb-Noun-number",
		"Verb-noun-number",
		"verb-noun-number",
		"verb-Noun-number",
	}
	return (Alias(shapes[rand.Intn(len(shapes))]))
}

func TitleVerb() string {
	return strings.Title(Verb())
}

func Verb() string {
	v := []string{
		"acid", "address", "alarm", "backdoor", "backtrace", "bang",
		"bar", "bit", "blade", "box", "brute-force", "bug", "bus",
		"byte", "cereal", "cipher", "code", "compromise", "core",
		"corrupt", "cow", "crash", "cred", "daemon", "danger",
		"deface", "dingo", "disk", "dog", "dragon", "eavesdrop",
		"emulate", "emulator", "escalate", "exfiltrate", "exploit",
		"extract", "fault", "file", "fish", "float", "flood", "flow",
		"foo", "glitch", "handler", "hat", "hijack", "hog", "hole",
		"impersonate", "infiltrate", "inject", "interrupt", "jam",
		"key", "lair", "limit", "lock", "log", "manipulate",
		"masquerade", "memory", "mutex", "navigate", "npc", "null",
		"obfuscate", "overload", "patch", "penetrate", "phish",
		"pipe", "pivot", "pointer", "port", "probe", "protocol",
		"ransom", "razor", "replicate", "root", "sabotage", "scan",
		"scrape", "screen", "scrub", "shell", "signal", "sink",
		"siphon", "skid", "slash", "sniff", "socket", "spoof",
		"stack", "steal", "supplant", "system", "tack", "taint",
		"target", "terminal", "throttle", "trace", "trap", "tunnel",
		"typo", "undefined", "user", "vandalize", "void", "ware",
		"wipe", "worm", "zero",
	}
	return v[rand.Intn(len(v))]
}

func TitleNoun() string {
	return strings.Title(Noun())
}

func Noun() string {
	n := []string{
		"access", "account", "acid", "ack", "action", "address",
		"admin", "adversary", "agent", "airgap", "alarm", "algorithm",
		"alias", "analysis", "analyzer", "anchor", "anomaly",
		"anonymity", "answer", "app", "application", "archive",
		"argument", "array", "arrow", "artifact", "assembly", 
		"attack", "attacker", "audit", "authentication", 
		"authority", "auto", "avatar", "backdoor", "backup", 
		"badge", "bang", "banner", "bar", "barrier", "bash", 
		"beacon", "binary", "bind", "bit", "bitmap", "blackbox", 
		"blacklist", "blade", "blast", "blob", "block", "blog", 
		"blue", "bluescreen", "bluetooth", "book", "boolean", 
		"bootstrap", "border", "bot", "boundary", "bounty", "box", 
		"brace", "branch", "break", "bridge", "broadcast", "browser", 
		"brute", "buffer", "bug", "build", "burner", "bus", "byte", 
		"cache", "call", "callback", "caller", "camera", "campaign", 
		"capture", "card", "cargo", "case", "cast", "catch", "cell", 
		"center", "cereal", "certificate", "chain", "challenge", 
		"channel", "char", "chat", "checker", "checksum", "chip", 
		"chunk", "cipher", "circle", "circuit", "citation", "city", 
		"class", "cleanup", "clear", "client", "clip", "clock", 
		"clone", "cluster", "code", "codec", "coffee", "coin", "collapse", 
		"collector", "command", "comment", "commitment", "common", 
		"community", "compiler", "completion", "component", 
		"compute", "computer", "condition", "config", "configuration", 
		"connector", "console", "constraint", "contact", "container", 
		"context", "controller", "cookie", "copy", "core", "counter", 
		"cow", "cred", "credential", "critical", "crypto", "cryptographer", 
		"crystal", "cube", "curation", "cursor", "curve", "cyber", "cycle", 
		"daemon", "danger", "data", "database", "dataset", "date", "deadlock", 
		"debug", "debugger", "decryption", "deep", "default", 
		"defense", "defragment", "delay", "delete", "delta", "demo", 
		"denial", "dependency", "deployment", "depth", "descriptor", 
		"design", "desktop", "detection", "developer", "deviation", 
		"device", "diagram", "dial", "dictionary", "digest", "digital", 
		"dimension", "dingo", "directory", "dirty", "disaster", "disclosure", 
		"discovery", "disk", "display", "distance", "distribution", 
		"diver", "divide", "dog", "domain", "door", "dot", "download", 
		"drag", "dragon", "drain", "driver", "drone", "drop", "dump", 
		"duplicate", "dynamic", "ear", "echo", "edge", "editor", "education", 
		"effect", "elastic", "electric", "element", "email", "embed", 
		"emergency", "emitter", "emulator", "encryption", "end", "engine", 
		"entity", "entry", "enumeration", "environment", "error", "escape", 
		"evaluator", "event", "evidence", "evolution", "example", "exception", 
		"execution", "exit", "expansion", "experience", "expert", "exploit", 
		"extension", "external", "eye", "face", "factor", "failure", 
		"fake", "family", "fan", "farm", "fault", "feedback", 
		"file", "filter", "final", "finder", "finger", "finish", 
		"firewall", "firmware", "fish", "flag", "flame", "flash", 
		"flat", "fleet", "float", "flood", "floor", "flow", 
		"focus", "folder", "font", "foo", "footprint", "format", 
		"forward", "fragment", "frame", "framework", "frequency", "friend", 
		"front", "full", "function", "fuzz", "gateway", "generator", 
		"gesture", "get", "ghost", "gif", "glitch", "global", 
		"glue", "goal", "gold", "gossip", "gradient", "graph", 
		"gray", "grid", "group", "guardian", "guest", "guide", 
		"hack", "hacker", "hair", "handle", "handler", "handshake", 
		"harbor", "hardware", "hash", "hat", "header", "health", 
		"heap", "heart", "heat", "heist", "hex", "hidden", 
		"high", "highlight", "history", "hit", "hog", "hole", 
		"home", "hook", "hop", "host", "hotspot", "hour", 
		"hub", "hyperlink", "hypervisor", "icon", "identity", "ignore", 
		"image", "impact", "import", "inbox", "index", "indicator", 
		"inferno", "info", "infrastructure", "injection", "innovation", "input", 
		"inspector", "instance", "instruction", "integer", "integration", "integrity", 
		"intelligence", "interface", "interpreter", "interrupt", "interval", "intervention", 
		"inventory", "invert", "invitation", "invite", "ip", "iron", 
		"iteration", "jail", "jam", "jar", "java", "javascript", 
		"jitter", "join", "journal", "jump", "junk", "kernel", 
		"key", "keyboard", "kick", "killer", "kilobyte", "kin", 
		"kind", "kingdom", "kit", "knowledge", "label", "labyrinth", 
		"ladder", "lag", "lair", "lambda", "land", "landing", 
		"lane", "language", "lap", "laptop", "large", "laser", 
		"latency", "lattice", "launch", "layer", "leak", "leap", 
		"learning", "ledger", "left", "legacy", "legal", "legend", 
		"lens", "level", "leverage", "library", "license", "life", 
		"light", "lightning", "limit", "line", "link", "list", 
		"listener", "load", "lobby", "local", "lock", "log", 
		"logic", "login", "logo", "loop", "loss", "loud", 
		"low", "luck", "machine", "macro", "magic", "magnet", 
		"mail", "main", "maintenance", "maker", "malware", "manager", 
		"manifest", "manual", "map", "margin", "mark", "market", 
		"mask", "master", "match", "matrix", "max", "mean", 
		"measure", "media", "member", "memory", "menu", "message", 
		"messenger", "metadata", "method", "micro", "microphone", "middle", 
		"milestone", "millisecond", "mind", "mine", "miner", "mining", 
		"mirror", "mission", "mistake", "mix", "mobile", "mode", 
		"model", "module", "molecule", "momentum", "monitor", "monkey", 
		"mono", "monster", "month", "moon", "more", "morph", 
		"mouse", "move", "movie", "ms", "multi", "multimedia", 
		"multiple", "mutex", "my", "nail", "name", "namespace", 
		"nano", "narrative", "nation", "native", "natural", "navigator", 
		"nearest", "need", "negative", "neighbor", "network", "new", 
		"next", "night", "node", "noise", "none", "noon", 
		"north", "note", "notebook", "npc", "null", "number", 
		"numerator", "object", "objective", "observer", "obstacle", "ocean", 
		"octet", "offer", "offset", "oil", "ok", "old", 
		"on", "one", "online", "only", "open", "operator", 
		"optimization", "option", "oracle", "orange", "order", "organ", 
		"origin", "original", "os", "other", "outcome", "outer", 
		"outlet", "output", "overflow", "overhead", "owner", "pack", 
		"package", "packet", "pad", "page", "paint", "pair", 
		"palace", "panel", "panic", "paper", "parameter", "parent", 
		"park", "parser", "part", "party", "password", "patch", 
		"path", "pattern", "pause", "pay", "payment", "pdf", 
		"peak", "peer", "penalty", "pentest", "percent", "perfect", 
		"performance", "perimeter", "period", "permission", "persistent", "person", 
		"petabyte", "phase", "phone", "photo", "phrase", "physical", 
		"pick", "picture", "piece", "pipe", "pixel", "place", 
		"plan", "planet", "platform", "play", "player", "plot", 
		"plug", "plus", "point", "pointer", "poker", "polar", 
		"police", "policy", "pool", "pop", "port", "portal", 
		"position", "positive", "post", "postfix", "potential", "power", 
		"practice", "prawn", "precision", "preemption", "preference", "prefix", 
		"prepare", "presence", "presentation", "preserve", "pressure", "prevention", 
		"preview", "primary", "print", "priority", "privacy", "privilege", 
		"processor", "product", "production", "program", "projector", "promise", 
		"prompt", "proof", "property", "proposal", "protocol", "provider", 
		"proxy", "public", "publish", "pulse", "pump", "punch", 
		"purchase", "pure", "purple", "purpose", "push", "puzzle", 
		"pyramid", "quantum", "quarter", "queen", "query", "question", 
		"queue", "quick", "quiet", "quota", "race", "radar", 
		"radio", "radius", "raid", "rail", "rain", "raise", 
		"random", "range", "rank", "ransomware", "rate", "ratio", 
		"raw", "ray", "razor", "reach", "reaction", "reader", 
		"real", "realm", "reason", "receiver", "recipe", "record", 
		"recovery", "recycle", "red", "reduce", "reference", "reflection", 
		"refund", "regex", "region", "register", "registry", "reinforce", 
		"rejection", "relation", "relative", "release", "relief", "remote", 
		"removal", "rename", "render", "rent", "repair", "repeat", 
		"replace", "reply", "report", "repository", "request", "rescue", 
		"research", "reserve", "reset", "resolution", "resource", "respect", 
		"respond", "response", "restore", "result", "resume", "retail", 
		"retire", "return", "reveal", "reverse", "review", "revision", 
		"rhyme", "ribbon", "rich", "right", "ring", "ripple", 
		"risk", "river", "road", "robot", "rock", "role", 
		"roll", "room", "root", "router", "routine", "row", 
		"royal", "rubber", "rule", "run", "rush", "rust", 
		"s", "safe", "sail", "salad", "sale", "salt", 
		"sample", "sand", "satellite", "satisfy", "save", "saw", 
		"say", "scale", "scan", "scar", "scare", "scatter", 
		"scenario", "schedule", "scheme", "school", "science", "scope", 
		"score", "scratch", "screen", "script", "scroll", "sea", 
		"search", "season", "seat", "second", "secret", "section", 
		"sector", "secure", "security", "see", "seed", "seek", 
		"segment", "select", "self", "sell", "seminar", "send", 
		"sensor", "sentence", "separate", "sequence", "serial", "server", 
		"service", "session", "set", "settle", "seven", "several", 
		"severe", "sew", "shade", "shadow", "shake", "shall", 
		"shallow", "shame", "shape", "share", "shark", "sharp", 
		"she", "shed", "sheep", "sheet", "shelf", "shell", 
		"shelter", "shield", "shift", "shine", "ship", "shirt", 
		"shock", "shoe", "shoot", "shop", "shore", "short", 
		"shotgun", "should", "shoulder", "shout", "show", "shrink", 
		"shuffle", "shut", "shy", "side", "signal", "signature", 
		"silence", "silver", "similar", "simple", "sin", "since", 
		"sing", "single", "sink", "sip", "sister", "sit", 
		"site", "size", "skate", "skeleton", "sketch", "ski", 
		"skill", "skin", "skip", "skirt", "sky", "slam", 
		"slash", "sleep", "slice", "slide", "slight", "slip", 
		"slow", "small", "smart", "smash", "smell", "smile", 
		"smoke", "smooth", "snack", "snake", "snap", "snow", 
		"so", "soap", "social", "socket", "soda", "software", 
		"soil", "soldier", "solid", "solve", "some", "song", 
		"soon", "sort", "soul", "sound", "source", "south", 
		"space", "spam", "span", "spare", "spark", "speak", 
		"special", "speech", "speed", "spell", "spend", "sphere", 
		"spice", "spider", "spike", "spin", "spirit", "split", 
		"spoil", "sponsor", "spoon", "sport", "spot", "spray", 
		"spread", "spring", "spy", "square", "squeeze", "stable", 
		"stack", "staff", "stage", "stain", "stair", "stake", 
		"stand", "star", "start", "state", "station", "status", 
		"stay", "steady", "steal", "steam", "steel", "steep", 
		"step", "stick", "still", "sting", "stock", "stomach", 
		"stone", "stop", "storage", "store", "storm", "story", 
		"straight", "strange", "strategy", "stream", "street", "strength", 
		"stress", "stretch", "strike", "string", "strip", "strong", 
		"structure", "struggle", "student", "studio", "study", "stuff", 
		"style", "subject", "submit", "subnetwork", "subsequent", "substitute", 
		"subtract", "success", "such", "sudden", "suffer", "sugar", 
		"suggest", "suit", "summer", "sun", "super", "supply", 
		"support", "suppose", "supreme", "sure", "surface", "surprise", 
		"surround", "survey", "survival", "suspect", "suspend", "swallow", 
		"swamp", "swap", "swarm", "swear", "sweat", "sweep", 
		"sweet", "swim", "swing", "switch", "symbol", "syndrome", 
		"system", "table", "tablet", "tack", "tag", "tail", 
		"take", "talent", "talk", "tall", "tank", "tap", 
		"tape", "target", "task", "taste", "taxi", "tea", 
		"team", "tear", "tech", "technical", "technique", "technology", 
		"tee", "telecommunication", "telephone", "tell", "temporary", 
		"ten", "tend", "tennis", "tension", "term", "terminal", 
		"terminate", "terrible", "territory", "test", "text", "themselves", 
		"theory", "thermal", "thick", "thin", "think", "third", 
		"threat", "throw", "thumb", "ticket", "tide", "tie", 
		"tiger", "tight", "tile", "till", "time", "tin", 
		"tiny", "tip", "tire", "tissue", "title", "today", 
		"toe", "together", "toilet", "token", "told", "tomato", 
		"tomorrow", "tone", "tongue", "tonight", "tool", "tooth", 
		"top", "topic", "total", "touch", "tough", "tour", 
		"towards", "towel", "tower", "town", "toy", "trace", 
		"track", "trade", "traffic", "trail", "train", "transaction", 
		"transfer", "translate", "transparent", "transport", "trap", 
		"travel", "tray", "treat", "tree", "tremendous", "trend", 
		"trial", "tribe", "trick", "trigger", "trim", "trip", 
		"triple", "trophy", "trouble", "truck", "true", "trust", 
		"truth", "try", "tube", "tunnel", "turn", "turtle", 
		"twenty", "twice", "twin", "type", "typical", "typically", 
		"typo", "ugly", "ultimate", "umbrella", "unable", "uncle", 
		"undefined", "under", "undergo", "understand", "underwear", "undo", 
		"unemployment", "unfair", "unfold", "unfortunately", "uniform", "union", 
		"unique", "unit", "universe", "unknown", "unless", "unlike", 
		"unlikely", "until", "unusual", "up", "upon", "upper", 
		"upset", "upside", "upstart", "urban", "urge", "urgent", 
		"us", "use", "used", "useful", "useless", "user", 
		"usual", "usually", "utility", "vacation", "vacuum", "valley", 
		"valuable", "value", "variable", "variation", "variety", "various", 
		"vary", "vast", "vegetable", "vehicle", "vein", "velocity", 
		"vendor", "venture", "verbal", "verify", "version", "very", 
		"vessel", "veteran", "via", "victory", "video", "view", 
		"village", "violate", "violation", "violence", "virtual", "virus", 
		"visa", "visible", "vision", "visit", "visitor", "visual", 
		"vital", "voice", "void", "volume", "volunteer", "vote", 
		"vulnerable", "wage", "wait", "wake", "walk", "wall", 
		"wander", "want", "war", "ware", "warm", "warn", 
		"warp", "wash", "waste", "watch", "water", "wave", 
		"way", "we", "weak", "wealth", "weapon", "wear", 
		"weather", "web", "week", "weekend", "weigh", "weight", 
		"weird", "welcome", "whale", "what", "whatever", "wheel", 
		"whenever", "where", "whereas", "whether", "which", "while", 
		"whisper", "white", "whole", "why", "wide", "widespread", 
		"wife", "wild", "win", "wind", "window", "wine", 
		"wing", "winner", "winter", "wipe", "wire", "wisdom", 
		"wise", "wish", "with", "withdraw", "within", "without", 
		"witness", "wonder", "word", "work", "worker", "world", 
		"worried", "worry", "worth", "would", "wound", "wrap", "write", 
		"writer", "wrong", "yard", "yeah", "year", "yellow", 
		"yes", "yesterday", "yet", "yield", "young", "youth", 
		"zero", "zone",
	}
	return n[rand.Intn(len(n))]
}


func TitleAdjective() string {
	return strings.Title(Adjective())
}

func Adjective() string {
	a := []string{
		"active", "agile", "airborne", "alpha", "ancient", "atomic", 
		"auto", "automated", "backup", "beta", "big", "binary", 
		"black", "blackhat", "blue", "broken", "buggy", "certified", 
		"chaotic", "clean", "coded", "cold", "common", "complex", 
		"connected", "contagious", "corrupt", "cosmic", "critical", "cyber", 
		"dark", "deadly", "decentralized", "deep", "demonic", "demented", 
		"dirty", "disco", "disconnected", "double", "dynamic", "elite", 
		"empty", "encrypted", "endless", "enhanced", "evil", "expert", 
		"fast", "fast-paced", "fatal", "fault", "faulty", "firendly", 
		"first", "futuristic", "ghostly", "glitchy", "global", "gray", 
		"green", "hardcore", "hidden", "high", "highspeed", "hi-tech", 
		"hybrid", "hyper", "hot", "illegal", "ill", "immersive", 
		"infinite", "integrated", "intelligent", "interactive", "invisible", "killer", "last", 
		"lil", "little", "long", "magic", "malicious", "mechanical", 
		"mega", "metaphysical", "micro", "mind-blowing", "minimal", "mobile", 
		"modular", "nano", "natural", "new", "night", "nocturnal", 
		"non-linear", "non-stop", "npc", "nuclear", "objective", "obsolete", 
		"off", "old", "on", "online", "ominous", "open", 
		"organic", "organized", "parallel", "phantom", "pink", "power", 
		"powerful", "pre-alpha", "quantum", "random", "real", "red", 
		"remote", "resilient", "rich", "robotic", "rogue", "rotational", 
		"rugged", "sacred", "secure", "self-replicating", "sentinent", "silent", 
		"silver", "sinister", "sick", "sly", "slow", "sneaky", 
		"spooky", "strategic", "streamlined", "systematic", "tactical", "technical", 
		"top-secret", "transparent", "turbo", "unused", "undefined", "upgraded", 
		"urgent", "user-friendly", "variable", "versatile", "virtual", "visionary", 
		"volatile", "verbose", "white", "wireless", "yellow", "young", "zero-day",
	}
	return a[rand.Intn(len(a))]
}

func TitleCharacter() string {
	return strings.Title(Character())

}

func Character() string {
	c := []string{
		"acidburn", "agentorange", "agentt", "akira", "alias", "anonymous",
		"apoc", "arsenic", "aurora", "babbage", "backdoor", "badbunny",
		"badwolf", "bandit", "baroness", "basquiat", "beetlejuice", "blackhat",
		"blackwidow", "blade", "blitzen", "bluebird", "bluejay", "boadicea",
		"bombshell", "boogeyman", "boots", "bossman", "brass", "brassmonkey",
		"breezy", "bubblegum", "bug", "bugbyte", "bulletproof", "bunny",
		"butterfly", "byte", "cammy", "canary", "captainhook", "cardshark",
		"caretaker", "casper", "cat", "caviar", "celtic", "chameleon",
		"chaos", "charlie", "cheetah", "cherrybomb", "cheshire", "chickadee",
		"cinnamon", "circuit", "clipper", "clockwork", "cobalt", "cobra",
		"coconut", "colossus", "commando", "computer", "conan", "confetti",
		"coyote", "crash", "creature", "crimson", "crocodile", "crossfire",
		"crunch", "crystal", "cyber", "cyborg", "daisy", "daredevil",
		"darkhorse", "data", "dazzle", "deathstalker", "decoy", "delta",
		"demon", "desperado", "diamond", "digital", "dinah", "dinosaur",
		"disco", "dizzy", "dolphin", "doomsday", "dragon", "drifter",
		"drone", "duckling", "dynamite", "eagle", "ebony", "echo",
		"eclipse", "edge", "eel", "eightball", "electric", "elite",
		"emerald", "energy", "enigma", "epsilon", "espionage", "eva",
		"excel", "falcon", "fame", "fan", "fang", "fantasy",
		"firebird", "firecracker", "flame", "flash", "flint", "flyboy",
		"foxtrot", "frenzy", "frisky", "froggy", "galaxy", "gambit",
		"gamma", "garage", "garden", "gargoyle", "gemini", "ghost",
		"gigabyte", "gladiator", "glitter", "gnome", "goblin", "gold",
		"goldfinger", "goldeneye", "gopher", "grace", "grape", "green",
		"greyhound", "griffin", "grizzly", "guardian", "guava", "guerilla",
		"hacker", "hammerhead", "hands", "hardhat", "harley", "harrier",
		"havoc", "hawk", "haywire", "hazel", "heartbeat", "heatwave",
		"hellfire", "hercules", "hermit", "highlander", "hippo", "hitchcock",
		"honey", "honeybee", "horizon", "hornet", "hotshot", "hound",
		"hurricane", "hydra", "hyperion", "ice", "iceberg", "iceman",
		"indigo", "inferno", "ink", "inspector", "intruder", "ironclad",
		"ivory", "jackal", "jaguar", "jasmine", "java", "jester",
		"jetstream", "jigsaw", "joker", "jupiter", "kangaroo", "katana",
		"kettle", "kickstart", "kilo", "kingfisher", "kiss", "kite",
		"knight", "koala", "krypton", "lace", "ladybug", "lantern",
		"laser", "lava", "leopard", "leviathan", "lightning", "lima",
		"link", "lion", "littlebird", "lizard", "locust", "logic",
		"longhorn", "lookout", "luna", "lynx", "madhatter", "magician",
		"magpie", "maestro", "malibu", "mammoth", "mandrake", "mango",
		"mantis", "marble", "marigold", "mars", "maverick", "mayhem",
		"meadow", "medusa", "mercury", "merlin", "midnight", "mimic",
		"minerva", "minotaur", "mirage", "missile", "mist", "mongoose",
		"monkey", "moonbeam", "moth", "mountain", "mulberry", "musketeer",
		"mustang", "mystic", "nemo", "neptune", "nightingale", "nightmare",
		"ninja", "nitehawk", "nocturne", "northstar", "nova", "nugget",
		"nutmeg", "octopus", "omega", "onyx", "oracle", "orbit",
		"orca", "osprey", "ostrich", "otter", "overdrive", "owl",
		"oz", "pacific", "panther", "paradise", "paradox", "paragon",
		"parrot", "patriot", "peacock", "pearl", "pegasus", "pelican",
		"phantom", "phoenix", "picasso", "pikachu", "pilot", "pinball",
		"pink", "pirate", "pixel", "platinum", "pluto", "polar",
		"poppy", "portia", "predator", "prestige", "prime", "princess",
		"prism", "prodigy", "prophet", "prowler", "psycho", "puffin",
		"pulse", "pumpkin", "python", "queen", "quill", "rabbit",
		"raccoon", "radar", "radio", "rafiki", "rainbow", "ranger",
		"rapier", "raven", "razor", "rebel", "red", "redwood",
		"renaissance", "renegade", "rhino", "rhythm", "ribbon", "ricochet",
		"rider", "rift", "river", "roadrunner", "robin", "rock",
		"rocket", "rogue", "roller", "rose", "royalty", "rudder",
		"rumble", "runner", "sabre", "safari", "sage", "sailor",
		"samurai", "sandman", "sapphire", "scarlet", "scorpion", "scout",
		"scramble", "scuba", "sea", "seagull", "seahorse", "seal",
		"sebastian", "sentinel", "serenade", "shadow", "shark", "sharpshooter",
		"shield", "shine", "shogun", "shotgun", "sierra", "silence",
		"silver", "siren", "skate", "skylark", "skywalker", "slate",
		"sniper", "snowflake", "solar", "sonic", "spade", "spark",
		"sparrow", "specter", "spider", "spirit", "splash", "splinter",
		"sponge", "spunky", "spyglass", "squid", "squirrel", "stalker",
		"star", "starfish", "stealth", "steel", "sterling", "stiletto",
		"stone", "storm", "stratus", "striker", "stripe", "strongarm",
		"style", "subzero", "suave", "summit", "sunflower", "sunshine",
		"super", "swan", "swashbuckler", "sweet", "swift", "swordfish",
		"synergy", "t-rex", "tabby", "tabula", "talon", "tango",
		"tanker", "tapestry", "target", "taser", "teapot", "technicolor",
		"telescope", "tempest", "terminator", "terra", "texas", "thunder",
		"tiger", "titan", "toad", "token", "tomcat", "topaz",
		"tornado", "torpedo", "tortoise", "tourniquet", "tower", "tranquil",
		"trapeze", "treasure", "tremor", "trinity", "tripwire", "triton",
		"tropic", "troubadour", "trumpet", "tsunami", "turbo", "turtle",
		"tweed", "twinkle", "typhoon", "unicorn", "union", "unity",
		"universe", "uptown", "vacuum", "vader", "valentine", "valley",
		"vampire", "vanilla", "vanguard", "vapor", "varmint", "velvet",
		"venom", "venture", "verve", "victory", "vigilante", "villa",
		"villain", "vindicator", "viper", "virtual", "vision", "vista",
		"volcano", "voyage", "vulcan", "waffle", "wagon", "walker",
		"wallaby", "wanderer", "warlock", "warrior", "watchman", "water",
		"watermelon", "wave", "wayfarer", "weasel", "werewolf", "whiplash",
		"whisper", "white", "widow", "wildcat", "wildfire", "willow",
		"wind", "windmill", "windstorm", "wing", "winner", "winter",
		"witch", "wizard", "wolf", "wonder", "woodpecker", "woodsman",
		"woolly", "world", "wormhole", "wrench", "wyvern", "xander",
		"xavier", "xenon", "xerox", "x-ray", "yankee", "yellow",
		"yin-yang", "yodel", "yogi", "yolk", "youngblood", "zebra",
		"zenith", "zero", "zigzag", "zilla", "zodiac", "zombie",
		"zookeeper", "zoom", "zorro", "zulu", "alpha", "beta",
		"gamma", "delta", "epsilon", "zeta", "eta", "theta",
		"iota", "kappa", "lambda", "mu", "nu", "xi",
		"omicron", "pi", "rho", "sigma", "tau", "upsilon",
		"phi", "chi", "psi", "omega", "8-ball", "8-track",
		"404", "1337", "2600", "31337", "420", "555", "911",
		"neo", "trinity", "tank", "max", "ripley", "luther", "nikon",
		"mother", "max", "headroom", "cortana", "thor", "dingo",
		"kilroy", "foo", "ace", "cloud", "strife", "fozzie", "kermit",
		"bert", "ernie", "luffy", "npc",
	}
	return c[rand.Intn(len(c))]
}

func Number() string {
	return strconv.Itoa(rand.Intn(68) + 1)
}
